<!DOCTYPE html>
<html>
<head>
<style>
.myDIV {
    border: 10 px double violet;
    border-style: double solid;
    background-color: pink;
    text-align: center;
    width: 500px;
    height: 100px;
    margin-left: 200px;
    margin-right: 200px;
    font-family: fantasy;
    font-size: larger;
    color: rgb(220, 235, 12);
}
.style{
    border: 10px dotted palegreen;
    background-color: beige;
    text-align: center;
    width: 500px;
    margin-left: 1000px;
    margin-right: 200px;
    font-family: fantasy;
    font-size: larger;
    color: rgb(10, 233, 158);
}
.b1{
    background-color: black;
}
.style2{
    text-align: center;
}
.hgar{
    color: rgb(77, 240, 139);
    text-align: center;
}
</style>
</head>
<body class="b1">
    <h1 class="hgar"><i>YOU NEED TO DISPLAY THIS</i></h1>
    <div class="myDIV">
        <h1>block uno</h1>
        </div>/.myDiv
        <div class="style">
            <h1> block dos</h1>
        </div>/.style
            
</body>
